<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >



    <item
        android:id="@+id/navigation_homework"
        android:icon="@drawable/baseline_assignment_black_24dp"
        android:title="@string/title_homework" />

    <item
        android:id="@+id/navigation_exam"
        android:icon="@drawable/baseline_assessment_black_24dp"
        android:title="@string/title_exam" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/baseline_face_black_24dp"
        android:title="@string/title_navigation_info" />



</menu>
