<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_manage" />

    <item
        android:id="@+id/ic_Homework"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_homeworkOverview" />
    <item
        android:id="@+id/ic_ExamSubject"
        android:icon="@drawable/ic_text_fields_black_24dp"
        android:title="@string/title_examOverview" />
    <item
        android:id="@+id/ic_Chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/title_contactParents" />


</menu>
