<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center">


    <TextView
        android:id="@+id/tvStudentNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="610789"
        android:textSize="20dp"
        android:textColor="@color/colorTextBlack" />

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="110dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Sam"
        android:textSize="20dp"
        android:textColor="@color/colorTextBlack" />

    <CheckBox
        android:id="@+id/cbIsCompleted"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:button="@drawable/cb_selector"
        android:gravity="center"
        android:textColor="@color/colorTextRed"/>


</RelativeLayout>