<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivUserPic"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorTextBlack"
                    android:text="考試名稱：" />

                <EditText
                    android:id="@+id/tvExamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/colorTextBlack" />


            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="16dp"
                    android:text="@string/text_examScore" />

                <EditText
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="     100:" />

                <EditText
                    android:id="@+id/tvScoreAPlus"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""

                    android:textColor="@color/colorTextBlack"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="90 - 99:" />

                <EditText
                    android:id="@+id/tvScoreA"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="80 - 89:" />

                <EditText
                    android:id="@+id/tvScoreB"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="70 - 79:" />

                <EditText
                    android:id="@+id/tvScoreC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="60 - 69:" />

                <EditText
                    android:id="@+id/tvScoreD"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="0  - 60:" />

                <EditText
                    android:id="@+id/tvScoreE"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Average" />

                <EditText
                    android:id="@+id/tvScoreAverage"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</ScrollView>