<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">


    <android.support.design.widget.TabLayout
        android:id="@+id/caselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.TabLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    <!--<Button-->
        <!--android:id="@+id/btttCreat"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="建立班級"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@color/Project"/>-->
    <!--<Button-->
        <!--android:id="@+id/btJoin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="加入班級"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@color/Project"/>-->
    <!--<Button-->
        <!--android:id="@+id/btDelete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="刪除班級"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@color/Project"/>-->


    <!-- build.gradle (Module:app) must add [com.android.support:design] API -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>