<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/ivTeahcerPicProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/user_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivTeahcerPicProfile"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/text_teacherId" />

                <EditText
                    android:id="@+id/tvTeahcerProfileId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/colorTextBlack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/text_name" />

                <EditText
                    android:id="@+id/tvTeahcerProfileName"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/text_gender" />

                <EditText
                    android:id="@+id/tvTeahcerProfileGender"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/text_dayOfBirth" />

                <EditText
                    android:id="@+id/tvTeahcerProfileDayOfBirth"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/colorTextBlack" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:weightSum="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/text_phoneNumber" />

                <EditText
                    android:id="@+id/tvTeahcerProfilePhoneNumber"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="4dp"
                    android:background="@null"
                    android:enabled="false"
                    android:inputType="phone"
                    android:text=""
                    android:textColor="@color/colorTextBlack" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</ScrollView>